#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cmeng12/Documents/Multigrid-FEA/Benchmarks/FEM_dealii_heat/heat.cc
deal.II/grid/tria.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_in.h
-
deal.II/grid/grid_out.h
-
deal.II/grid/manifold_lib.h
-
deal.II/grid/grid_refinement.h
-
deal.II/dofs/dof_tools.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/fe_q.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/smartpointer.h
-
deal.II/base/logstream.h
-
deal.II/base/convergence_table.h
-
deal.II/base/utilities.h
-
deal.II/numerics/error_estimator.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/lac/affine_constraints.h
-
fstream
-
iostream
-

/home/cmeng12/Software/dealii/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi.h
-
deal.II/base/parallel.h
-
deal.II/base/utilities.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-
memory
-
type_traits
-

/home/cmeng12/Software/dealii/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_space.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
type_traits
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/auto_derivative_function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/bounding_box.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/utilities.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/communication_pattern_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-
boost/version.hpp
-

/home/cmeng12/Software/dealii/include/deal.II/base/convergence_table.h
deal.II/base/config.h
-
deal.II/base/table_handler.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/cuda.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
cusolverDn.h
-
cusolverSp.h
-
cusparse.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/cuda_size.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/mpi.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/reference_cell.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/serialization/map.hpp
-
limits
-
string
-
tuple
-
typeinfo
-
vector
-
string.h
-
TECIO.h
/home/cmeng12/Software/dealii/include/deal.II/base/TECIO.h
ostream
-

/home/cmeng12/Software/dealii/include/deal.II/base/derivative_form.h
deal.II/base/config.h
-
deal.II/base/tensor.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
ostream
-
string
-
type_traits
-
cusolverSp.h
-
cusparse.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
functional
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/function_parser.h
deal.II/base/config.h
-
deal.II/base/auto_derivative_function.h
-
deal.II/base/exceptions.h
-
deal.II/base/mu_parser_internal.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
map
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/ndarray.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx20/iota_view.h
-
array
-
cstdint
-

/home/cmeng12/Software/dealii/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
algorithm
-
vector
-
Epetra_Map.h
-
Tpetra_Map.hpp
-
mpi.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/linear_index_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_local_storage.h
-
cmath
-
map
-
memory
-
sstream
-
stack
-
string
-

/home/cmeng12/Software/dealii/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
array
-
complex
-
cstddef
-
cstring
-
memory
-
string
-
type_traits
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/memory_space.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/memory_space_data.h
deal.II/base/config.h
-
deal.II/base/cuda.h
-
deal.II/base/exceptions.h
-
functional
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/base/mg_level_object.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/mpi.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi_tags.h
-
deal.II/base/numbers.h
-
deal.II/base/template_constraints.h
-
boost/signals2.hpp
-
complex
-
map
-
numeric
-
set
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/mpi_remote_point_evaluation.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/mpi_tags.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/mu_parser_internal.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/point.h
-
deal.II/base/thread_local_storage.h
-
memory
-
string
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/multithread_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/types.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/base/ndarray.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
array
-

/home/cmeng12/Software/dealii/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cuComplex.h
-
cmath
-
complex
-
cstddef
-
type_traits
-
deal.II/differentiation/ad/adolc_math.h
-
adolc/adouble.h
-
Sacado.hpp
-

/home/cmeng12/Software/dealii/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
cstddef
-
functional
-
memory
-
tuple
-
tbb/blocked_range.h
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/parameter_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/patterns.h
-
deal.II/base/subscriptor.h
-
boost/archive/basic_archive.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
map
-
memory
-
string
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/partitioner.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/communication_pattern_base.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi.h
-
deal.II/base/types.h
-
deal.II/lac/vector_operation.h
-
limits
-

/home/cmeng12/Software/dealii/include/deal.II/base/patterns.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
deal.II/fe/component_mask.h
-
boost/archive/basic_archive.hpp
-
boost/core/demangle.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
array
-
deque
-
list
-
map
-
memory
-
set
-
sstream
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
boost/geometry/core/cs.hpp
-
boost/geometry/geometries/point.hpp
-
cmath
-

/home/cmeng12/Software/dealii/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
array
-
memory
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/qprojector.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/quadrature.h
-
deal.II/grid/reference_cell.h
-
deal.II/hp/q_collection.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
array
-
memory
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/scalar_polynomials_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
memory
-
string
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/signaling_nan.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
limits
-

/home/cmeng12/Software/dealii/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
typeinfo
-

/home/cmeng12/Software/dealii/include/deal.II/base/std_cxx17/tuple.h
deal.II/base/config.h
-
tuple
-

/home/cmeng12/Software/dealii/include/deal.II/base/std_cxx17/variant.h
deal.II/base/config.h
-
variant
-
boost/variant.hpp
-

/home/cmeng12/Software/dealii/include/deal.II/base/std_cxx20/iota_view.h
deal.II/base/config.h
-
ranges
-
boost/range/irange.hpp
-

/home/cmeng12/Software/dealii/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
map
-
mutex
-
string
-
typeinfo
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/symmetric_tensor.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
array
-

/home/cmeng12/Software/dealii/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
iterator
-
tuple
-

/home/cmeng12/Software/dealii/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
algorithm
-
cstddef
-

/home/cmeng12/Software/dealii/include/deal.II/base/table_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx17/variant.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/string.hpp
-
boost/serialization/vector.hpp
-
fstream
-
map
-
ostream
-
string
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
algorithm
-
iterator
-
ostream
-

/home/cmeng12/Software/dealii/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
utility
-

/home/cmeng12/Software/dealii/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor_accessors.h
-
adolc/adouble.h
-
cmath
-
ostream
-

/home/cmeng12/Software/dealii/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/ndarray.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/scalar_polynomials_base.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
list
-
map
-
memory
-
mutex
-
shared_mutex
-
thread
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/multithread_info.h
-
deal.II/base/std_cxx17/tuple.h
-
deal.II/base/template_constraints.h
-
atomic
-
functional
-
future
-
list
-
memory
-
mutex
-
thread
-
utility
-
vector
-
tbb/task_group.h
-

/home/cmeng12/Software/dealii/include/deal.II/base/types.h
deal.II/base/config.h
-
cstdint
-

/home/cmeng12/Software/dealii/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
cstddef
-
functional
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
vector
-
Epetra_Comm.h
-
Epetra_Map.h
-
Teuchos_Comm.hpp
-
Teuchos_RCP.hpp
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/core/demangle.hpp
-
boost/iostreams/device/array.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filtering_streambuf.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/filter/gzip.hpp
-

/home/cmeng12/Software/dealii/include/deal.II/base/vectorization.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
array
-
cmath
-
intrin.h
-
altivec.h
-
x86intrin.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/aligned_space.h
tbb_stddef.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_machine.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/atomic.h
cstddef
-
tbb_machine.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_machine.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/blocked_range.h
tbb_stddef.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_stddef.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_tbb_strings.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_tbb_trace_impl.h
../tbb_profiling.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_profiling.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_tbb_windef.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_template_helpers.h
utility
-
cstddef
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_armv7.h
sys/param.h
-
unistd.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-
gcc_itsx.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_itsx.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h
gcc_itsx.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_itsx.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_itsx.h
immintrin.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
msvc_ia32_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
limits.h
-
errno.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-
thread
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/windows_ia32.h
msvc_ia32_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/windows_intel64.h
msvc_ia32_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
intrin.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/parallel_for.h
new
-
task.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task.h
partitioner.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/partitioner.h
blocked_range.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/blocked_range.h
tbb_exception.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_exception.h
internal/_tbb_trace_impl.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_tbb_trace_impl.h
../serial/tbb/parallel_for.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/serial/tbb/parallel_for.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/parallel_reduce.h
new
-
task.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task.h
aligned_space.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/aligned_space.h
partitioner.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/partitioner.h
tbb_profiling.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_profiling.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/partitioner.h
task.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task.h
task_arena.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task_arena.h
aligned_space.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/aligned_space.h
atomic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/atomic.h
internal/_template_helpers.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_template_helpers.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task.h
tbb_stddef.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_machine.h
tbb_profiling.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_profiling.h
climits
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task_arena.h
task.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task.h
tbb_exception.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_exception.h
internal/_template_helpers.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_template_helpers.h
atomic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/atomic.h
aligned_space.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/aligned_space.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task_group.h
task.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/task.h
tbb_exception.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_exception.h
internal/_template_helpers.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_template_helpers.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_allocator.h
tbb_stddef.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
new
-
utility
-
cstring
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_config.h
cstddef
-
android/api-level.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_exception.h
tbb_stddef.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
exception
-
new
-
string
-
tbb_allocator.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_allocator.h
typeinfo
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_machine.h
tbb_stddef.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
machine/gcc_generic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_intel64.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia32.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/icc_generic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/windows_ia32.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/windows_ia32.h
machine/windows_intel64.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/windows_intel64.h
machine/msvc_armv7.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/msvc_armv7.h
machine/mic_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/mic_common.h
machine/icc_generic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_intel64.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/gcc_generic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/icc_generic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia64.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_ia64.h
machine/mac_ppc.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/gcc_armv7.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_armv7.h
machine/gcc_generic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_common.h
machine/icc_generic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/mac_ppc.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/macos_common.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/macos_common.h
machine/ibm_aix51.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/machine/sunos_sparc.h
sched.h
-

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_profiling.h
internal/_tbb_strings.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_tbb_strings.h
stdlib.h
-
tbb_stddef.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
atomic.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/atomic.h

/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_config.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
/home/cmeng12/Software/dealii/include/deal.II/bundled/tbb/internal/_tbb_windef.h
stdint.h
-
memory
-
utility
-

/home/cmeng12/Software/dealii/include/deal.II/cgal/additional_data.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
CGAL/Mesh_facet_topology.h
-

/home/cmeng12/Software/dealii/include/deal.II/differentiation/ad/ad_number_traits.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/differentiation/ad/ad_number_types.h
-
boost/type_traits.hpp
-
complex
-
type_traits
-

/home/cmeng12/Software/dealii/include/deal.II/differentiation/ad/ad_number_types.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/differentiation/ad/adolc_math.h
deal.II/base/config.h
-
adolc/adouble.h
-
adolc/adtl.h
-
adolc/internal/adolc_settings.h
-
adolc/internal/adubfunc.h
-

/home/cmeng12/Software/dealii/include/deal.II/distributed/p4est_wrappers.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
p4est_bits.h
-
p4est_communication.h
-
p4est_extended.h
-
p4est_ghost.h
-
p4est_iterate.h
-
p4est_search.h
-
p4est_vtk.h
-
p8est_bits.h
-
p8est_communication.h
-
p8est_extended.h
-
p8est_ghost.h
-
p8est_iterate.h
-
p8est_search.h
-
p8est_vtk.h
-
map
-
set
-

/home/cmeng12/Software/dealii/include/deal.II/distributed/tria_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/base/partitioner.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
functional
-
list
-
set
-
utility
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/block_info.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/grid/tria_accessor.h
-
deal.II/hp/dof_handler.h
-
boost/container/small_vector.hpp
-
vector
-
dof_accessor.templates.h
/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_accessor.templates.h

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/read_write_vector.h
-
limits
-
type_traits
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/distributed/tria_base.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
boost/serialization/split_member.hpp
-
map
-
memory
-
set
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_renumbering.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/component_mask.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/affine_constraints.h
-
map
-
ostream
-
set
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe_data.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/vector.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe_data.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/grid/reference_cell.h
-
deal.II/lac/block_indices.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe_dgq.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe_poly.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-
deal.II/base/scalar_polynomials_base.h
-
deal.II/fe/fe.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/quadrature.h
-
deal.II/base/std_cxx20/iota_view.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/q_collection.h
-
algorithm
-
memory
-
type_traits
-
petsc.h
-

/home/cmeng12/Software/dealii/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/derivative_form.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/grid/tria.h
-
deal.II/hp/q_collection.h
-
deal.II/non_matching/immersed_surface_quadrature.h
-
array
-
cmath
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/fe/mapping_cartesian.h
deal.II/base/config.h
-
deal.II/base/qprojector.h
-
deal.II/fe/mapping.h
-
cmath
-

/home/cmeng12/Software/dealii/include/deal.II/fe/mapping_q.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/polynomial.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/table.h
-
deal.II/base/vectorization.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria_iterator.h
-
deal.II/matrix_free/shape_info.h
-
deal.II/matrix_free/tensor_product_kernels.h
-
array
-
cmath
-

/home/cmeng12/Software/dealii/include/deal.II/fe/mapping_q1.h
deal.II/base/config.h
-
deal.II/fe/mapping_q.h
-
cmath
-

/home/cmeng12/Software/dealii/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
array
-
cstdint
-
iostream
-
vector
-
deal.II/distributed/p4est_wrappers.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/filtered_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/iterator_range.h
-
deal.II/grid/tria_iterator_base.h
-
memory
-
set
-
tuple
-

/home/cmeng12/Software/dealii/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/parameter_handler.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria.h
-
deal.II/cgal/additional_data.h
-
array
-
map
-

/home/cmeng12/Software/dealii/include/deal.II/grid/grid_in.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
iostream
-
string
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/grid/grid_out.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
string
-

/home/cmeng12/Software/dealii/include/deal.II/grid/grid_refinement.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/numerics/vector_tools_common.h
-
limits
-

/home/cmeng12/Software/dealii/include/deal.II/grid/manifold.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/tria.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/manifold_lib.h
deal.II/base/config.h
-
deal.II/base/function.h
-
deal.II/base/function_parser.h
-
deal.II/grid/manifold.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/reference_cell.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/geometry_info.h
-
deal.II/base/ndarray.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-
iosfwd
-
string
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria_description.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/tria_levels.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/unique_ptr.hpp
-
boost/serialization/vector.hpp
-
boost/signals2.hpp
-
bitset
-
functional
-
list
-
map
-
memory
-
numeric
-
vector
-
deal.II/grid/tria_accessor.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
boost/container/small_vector.hpp
-
utility
-
tria_accessor.templates.h
/home/cmeng12/Software/dealii/include/deal.II/grid/tria_accessor.templates.h

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/grid/tria_levels.h
-
boost/container/small_vector.hpp
-
cmath
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_description.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria.h
-
deal.II/lac/la_parallel_vector.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_objects.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/home/cmeng12/Software/dealii/include/deal.II/grid/tria_iterator.templates.h

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-
cstdint
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/hp/collection.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/hp/dof_handler.h
deal.II/dofs/dof_handler.h
-

/home/cmeng12/Software/dealii/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/hp/collection.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/hp/fe_values.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
map
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
deal.II/fe/mapping_q1.h
-
deal.II/hp/collection.h
-
memory
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/hp/q_collection.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/hp/collection.h
-
memory
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/affine_constraints.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_element_access.h
-
boost/range/iterator_range.hpp
-
algorithm
-
set
-
type_traits
-
utility
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
cstddef
-
iterator
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/block_vector_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/numbers.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
cmath
-
cstddef
-
iterator
-
type_traits
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/diagonal_matrix.h
deal.II/base/config.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-

/home/cmeng12/Software/dealii/include/deal.II/lac/dynamic_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
algorithm
-
iostream
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/exceptions.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/cmeng12/Software/dealii/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
cstring
-
iomanip
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/home/cmeng12/Software/dealii/include/deal.II/lac/la_parallel_vector.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
deal.II/base/memory_space.h
-
deal.II/base/memory_space_data.h
-
deal.II/base/mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/parallel.h
-
deal.II/base/partitioner.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
iomanip
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/lac/lapack_support.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/cmeng12/Software/dealii/include/deal.II/lac/precondition.h
deal.II/base/config.h
-
deal.II/base/cuda_size.h
-
deal.II/base/memory_space.h
-
deal.II/base/parallel.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/diagonal_matrix.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/vector_memory.h
-

/home/cmeng12/Software/dealii/include/deal.II/lac/read_write_vector.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi.h
-
deal.II/base/parallel.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/vector_operation.h
-
cstdlib
-
cstring
-
iomanip
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-
Epetra_MultiVector.h
-

/home/cmeng12/Software/dealii/include/deal.II/lac/solver.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/vector_memory.h
-
boost/signals2.hpp
-

/home/cmeng12/Software/dealii/include/deal.II/lac/solver_cg.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/base/vectorization.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/tridiagonal_matrix.h
-
cmath
-

/home/cmeng12/Software/dealii/include/deal.II/lac/solver_control.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/vector_operation.h
-
mpi.h
-
iterator
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/subscriptor.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
iostream
-
memory
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/tridiagonal_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/lapack_support.h
-
iomanip
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/trilinos_epetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
Epetra_Import.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/lac/trilinos_epetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Epetra_FEVector.h
-
mpi.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
Tpetra_Export.hpp
-
Tpetra_Import.hpp
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/lac/trilinos_tpetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_tpetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Teuchos_Comm.hpp
-
Teuchos_OrdinalTraits.hpp
-
Tpetra_Core.hpp
-
Tpetra_Vector.hpp
-
Tpetra_Version.hpp
-
mpi.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
boost/serialization/split_member.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/vector_element_access.h
deal.II/base/config.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-

/home/cmeng12/Software/dealii/include/deal.II/lac/vector_memory.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/smartpointer.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector.h
-
iostream
-
memory
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/lac/vector_operation.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/lac/vector_space_vector.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
deal.II/base/numbers.h
-
deal.II/lac/vector_operation.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/lac/vector_type_traits.h
deal.II/base/config.h
-
type_traits
-

/home/cmeng12/Software/dealii/include/deal.II/matrix_free/evaluation_flags.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/matrix_free/fe_point_evaluation.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/polynomial.h
-
deal.II/base/signaling_nan.h
-
deal.II/base/tensor.h
-
deal.II/base/vectorization.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping_cartesian.h
-
deal.II/fe/mapping_q.h
-
deal.II/matrix_free/evaluation_flags.h
-
deal.II/matrix_free/shape_info.h
-
deal.II/matrix_free/tensor_product_kernels.h
-
deal.II/non_matching/mapping_info.h
-

/home/cmeng12/Software/dealii/include/deal.II/matrix_free/shape_info.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature.h
-
deal.II/base/table.h
-
deal.II/base/vectorization.h
-

/home/cmeng12/Software/dealii/include/deal.II/matrix_free/tensor_product_kernels.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/ndarray.h
-
deal.II/base/polynomial.h
-
deal.II/base/utilities.h
-

/home/cmeng12/Software/dealii/include/deal.II/non_matching/immersed_surface_quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/non_matching/mapping_info.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/vectorization.h
-
deal.II/fe/fe_dgq.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/mapping_cartesian.h
-
deal.II/fe/mapping_q.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/data_out.h
deal.II/base/config.h
-
deal.II/grid/filtered_iterator.h
-
deal.II/numerics/data_out_dof_data.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/data_out_dof_data.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/smartpointer.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/fe_values.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
deal.II/numerics/data_component_interpretation.h
-
deal.II/numerics/data_postprocessor.h
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/data_postprocessor.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/lac/vector.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/any.hpp
-
string
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/error_estimator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/fe/component_mask.h
-
map
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/matrix_creator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/lac/affine_constraints.h
-
map
-
petscsys.h
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/matrix_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/lac/affine_constraints.h
-
deal.II/numerics/matrix_creator.h
-
map
-
petscsys.h
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools.h
deal.II/base/config.h
-
deal.II/numerics/vector_tools_boundary.h
-
deal.II/numerics/vector_tools_common.h
-
deal.II/numerics/vector_tools_constraints.h
-
deal.II/numerics/vector_tools_evaluate.h
-
deal.II/numerics/vector_tools_integrate_difference.h
-
deal.II/numerics/vector_tools_interpolate.h
-
deal.II/numerics/vector_tools_mean_value.h
-
deal.II/numerics/vector_tools_point_gradient.h
-
deal.II/numerics/vector_tools_point_value.h
-
deal.II/numerics/vector_tools_project.h
-
deal.II/numerics/vector_tools_rhs.h
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_boundary.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/mapping_collection.h
-
map
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_common.h
deal.II/base/config.h
-
deal.II/base/patterns.h
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_constraints.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
map
-
set
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_evaluate.h
deal.II/base/config.h
-
deal.II/base/mpi_remote_point_evaluation.h
-
deal.II/dofs/dof_handler.h
-
deal.II/matrix_free/fe_point_evaluation.h
-
map
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_integrate_difference.h
deal.II/base/config.h
-
deal.II/numerics/vector_tools_common.h
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_interpolate.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
map
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_mean_value.h
deal.II/base/config.h
-
deal.II/fe/mapping_q1.h
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_point_gradient.h
deal.II/base/config.h
-
vector
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_point_value.h
deal.II/base/config.h
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_project.h
deal.II/base/config.h
-
functional
-
memory
-

/home/cmeng12/Software/dealii/include/deal.II/numerics/vector_tools_rhs.h
deal.II/base/config.h
-
set
-

